<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Website">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/Web Logo.png" alt="My Portfolio" class="logo"></a>

      <nav>
        <a href="#" class="active"> Home</a>
        <a href="#about" class="btn"> About</a>
        <a href="#skills" class="btn"> Skills</a>
        <a href="#projects" class="btn"> Projects</a>
        <a href="#contact" class="btn"> Contact</a>
      </nav>
    </header>
    <main>
      <section id="welcome">
    <h1 id="greeting">Welcome!</h1>
    <p>I'm Kianna Burns, a beginner web developer.</p>
    <a href="#welcome" class="btn">Learn More</a>
      </section>
      <section id="about">
        <h1>About</h1>
        <img src="images/headshot.jpg" alt="My Headshot" class="headshot">
        <p>Born in Augusta, Georgia, on May 19, 2004, Kianna Burns is a quiet yet outgoing girl determined to achieve all her goals and make her family proud. She was born into a single-parent household to Shakana Burns. Her mother was a young mom, so it felt like they did a lot of growing up together. Kianna has one sister who is a year younger. Kianna moved around a lot when she was younger. Therefore, it was rare for her to get used to the schools that Kianna attended. When she moved to Fayetteville, Georgia, she stayed there until she graduated high school. Burns is on a challenging journey to become a Software Engineer. She will be a first-generation graduate after graduating from the Florida Agricultural and Mechanical University. After graduating, she plans to attend graduate to further her education in Information Technology. When it comes to accomplishments, we can look at personal ones, such as graduating high school. It is not common for people of Burns family to make it past high school, which makes college such a massive opportunity for her. She has not made much impact yet, but this is only the beginning. Growing up, many things interested Kianna. She has played the viola for almost a decade. She also played softball and was on the step team in high school. Currently, Kianna has been putting her focus and energy into programming. Growing up, she has always felt overlooked and insignificant, so she aspires to change that and be one of the best in her field.</p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Microsoft Office</li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <table>
          <tr>
            <th>Project Name</th>
            <th>Decription</th>
          </tr>
          <tr>
            <td>Portfolio Website</td>
            <td>A website with information about my career goals.</td>
          </tr>
          <tr>
            <td>Scheduling Site</td>
            <td>A platform use to schedule appointments.</td>
          </tr>
        </table>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:knburns04@gmail.com">knburns04@gmail.com</a></p>
        <p>Phone: (770) 490-9816</p>
        <p><a href="https://linkedin.com/in/kiannaburns" target="_blank">LinkedIn Profile</a></p>
        <h3>Resume</h3>
        <a href="Kianna Burns Resume 2.pdf" target="_blank">
        <embed src="Kianna Burns Resume 2.pdf" width="300" height="200" type="application/pdf">
        </a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.4719246023997!2d-84.2877093!3d30.422721099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ec5f8c00000001%3A0x6c6eb455af435a90!2sFlorida%20A%26M%20University!5e0!3m2!1sen!2sus!4v1733700093250!5m2!1sen!2sus" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <lable for="message">Message:</lable>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
      </section>
    </main>
    <footer>
      <p>© 2024 Kianna Burns. All rights reserved.</p>
      <p><a href="https://linkedin.com/in/kiannaburns" target="_blank">LinkedIn</a></p>
    </footer>

    <script>
    document.querySelector("form").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Form submitted successfully!");
    });
  </script>
</body>
</html>
  </body>
</html>
